{
    "name": "helsingborg-stad/modularity-like",
    "description": "Lets the users like a post.",
    "type": "wordpress-plugin",
    "license": "MIT",
    "scripts": {
        "test": "./vendor/bin/phpunit --testdox",
        "coverage": "XDEBUG_MODE=coverage ./vendor/bin/phpunit --testdox",
        "minimal": "./vendor/bin/phpunit",
        "scope": "rm -rf vendor composer.lock build && composer install && vendor/bin/php-scoper add-prefix --config=scoper.inc.php && rm -rf vendor"
    },
    "authors": [
        {
            "name": "Niclas Norin",
            "email": "niclas.norin@frontwalker.se"
        },
        {
            "name": "Sebastian Thulin",
            "email": "sebastian.thulin@helsingborg.se"
        }
    ],
    "autoload": {
        "psr-4": {
            "ModularityLikePosts\\": "source/php/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
         "mozart": {
            "dep_namespace": "ModularityLikePosts\\Dependencies\\",
            "dep_directory": "source/php/Dependencies/"
        },
        "installer-paths": {
            "vendor/{$vendor}/{$name}": [
                "type:wordpress-muplugin",
                "type:wordpress-theme",
                "type:wordpress-plugin",
                "type:acf-plugin"
            ]
        }
    },
    "require": {
        "helsingborg-stad/wpservice": "^2.0",
        "helsingborg-stad/acfservice": "^1.3",
        "helsingborg-stad/wputilservice": "^0.2.48"
    },
    "require-dev": {
        "brain/monkey": "^2.6",
        "codedungeon/phpunit-result-printer": "^0.31.0",
        "phpunit/phpunit": "^9.5",
        "humbug/php-scoper": "^0.18.18"
    },
    "suggest": {
        "helsingborg-stad/municipio": "^6.0.0"
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true
        }
    }
}
