{
    "compilerOptions": {
        "allowJs": true,
        "checkJs": false,
        "target": "es6",
        "module": "commonjs",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "skipLibCheck": true,
        "lib": [
        "ES2021",
        "DOM",
        "DOM.Iterable",
        ]
    },
    "exclude": [
        "vendor"
    ]
}